<?xml version="1.0"?>

<robot name="diffbot" xmlns:xacro="http://ros.org/wiki/xacro">

  <ros2_control type="system" name="RobotSystem">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>


    <joint name="wheel_left_joint">
      <command_interface name="velocity">
        <param name="min">-2.5</param>
        <param name="max">2.5</param>
      </command_interface>
      <state_interface name="position"></state_interface>
      <state_interface name="velocity"></state_interface>
    </joint>

    <joint name="wheel_right_joint">
      <command_interface name="velocity">
        <param name="min">-2.5</param>
        <param name="max">2.5</param>
      </command_interface>
      <state_interface name="position"></state_interface>
      <state_interface name="velocity"></state_interface>
    </joint>
  </ros2_control>

</robot>